,
		{
			"Name": "Sun Light",
			"Components":
			{
				"Transform":
				{
					"LocalPosition": [ -15.0, 50.0, 10.0 ],
					"LocalForward": [ 0.8, -1.0, -0.4 ]
				},
				"Light":
				{
					"Type": "Directional",
					"Colour": [ 0.8, 0.8, 0.7 ]
				},
				"ShadowCaster":
				{
					"Resolution": 1024,
					"Scale": 96.0
				}
			}
		}
		
		
		
		,
		
		{
			"Name": "Water Camera",
			"Components":
			{
				"Transform": {},
				"Camera":
				{
					"Enabled": true,
					"Priority": 1,
			
					"ProjectionType": "Perspective",
					"FoV": 0.78,
					"NearZ": 0.125,
					"FarZ": 2048,
					"Viewport": [ 0.0, 0.0, 1280.0, 720.0 ],
					
					"Background": "Skybox",
					"Skybox": "skybox_sunny1",
					
					"UseClipping": true,
					"ClipPlane": [ 0.0, 1.0, 0.0,   -7.0 ],
					
					"Target":
					{
						"Name": "water_camera_rt",
						"SampleCount": 1,
						"Width": 1280,
						"Height": 720,
						"TextureComponent": true,
						"DepthComponent": true
					}
				},
				"ReflectedCamera":
				{
					"ReflectionPlane": [ 0.0, 1.0, 0.0,   -7.0 ],
					"MainCamera": "Main Camera",
					"ReflectionTarget": "water"
				}
			}
		}